[33mcommit 2fa9c7702785f4d0718494366bb36b78619c2f06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yash Verma <official.yash8080@gmail.com>
Date:   Thu Sep 23 13:15:26 2021 +0530

    edited these files

[33mcommit 2766b7d1fe4ece5cadc7bf4e73c5f4128a623cc6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yash Verma <official.yash8080@gmail.com>
Date:   Tue Sep 21 22:47:28 2021 +0530

    utl changed

[33mcommit 88b37fb765df93f8030b2ba3dae09b5af8a4e5fb[m
Author: Yash Verma <official.yash8080@gmail.com>
Date:   Tue Sep 21 22:42:33 2021 +0530

    Nonsense file

[33mcommit 0265a0b1b5bace0273581af977a391d3b962d031[m
Author: Yash Verma <official.yash8080@gmail.com>
Date:   Tue Sep 21 22:40:14 2021 +0530

    Address Changed

[33mcommit 79f6eed8b769e6d770046fab3a9e8a7829b2aa7b[m
Author: Yash Verma <official.yash8080@gmail.com>
Date:   Tue Sep 21 22:29:05 2021 +0530

    first commit
